{
  "name": "Preventivo Prandini Pulito",
  "short_name": "Prandini",
  "description": "Preventivo commerciale Prandini compilabile e stampabile.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#ad8424",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
